<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iSA GIT Course 4</title>
</head>

<body>
    <h1> Hello GIT! </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque unde obcaecati debitis, odio fuga!
        Fugit pariatur laudantium aperiam autem sequi minima? Odio, impedit. Quia quae cupiditate esse error at!
    </p>

</body>

</html>